{
  "name": "thehouse",
  "version": "1.0.0",
  "description": "The House",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/otalan/thehouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/otalan/thehouse/issues"
  },
  "homepage": "https://gitlab.com/otalan/thehouse#README",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongo": "^0.1.0",
    "mongojs": "^2.6.0",
    "nodemon": "^1.18.2"
  }
}
